{
  "name": "microdash",
  "version": "1.0.0",
  "description": "Micro Dashboard for Micro Services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennswest/microdash.git"
  },
  "keywords": [
    "dashboard",
    "microservice",
    "jquery"
  ],
  "author": "Glenn West",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glennswest/microdash/issues"
  },
  "homepage": "https://github.com/glennswest/microdash#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "change-case": "^3.0.1",
    "diskdb": "^0.1.17",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "generate-schema": "^2.5.0",
    "restify": "^4.3.0",
    "util": "^0.10.3"
  }
}
